[env:node1]
platform = espressif32
platform_packages = 
  platformio/framework-arduinoespressif32
board = esp32dev
framework = espidf
; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0
monitor_speed = 115200 
monitor_filters = esp32_exception_decoder
build_flags = 
  -DLOG_LOCAL_LEVEL=ESP_LOG_NONE
  
[env:node2]
platform = espressif32
platform_packages = 
  platformio/framework-arduinoespressif32
board = esp32dev
framework = espidf
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200 
build_flags = 
  -DLOG_LOCAL_LEVEL=ESP_LOG_NONE

[env:node3]
platform = espressif32
platform_packages = 
  platformio/framework-arduinoespressif32
board = esp32dev
framework = espidf
upload_port = /dev/ttyUSB2
monitor_port = /dev/ttyUSB2
monitor_speed = 115200 
build_flags = 
  -DLOG_LOCAL_LEVEL=ESP_LOG_NONE

[env:node4]
platform = espressif32
platform_packages = 
  platformio/framework-arduinoespressif32
board = esp32dev
framework = espidf
upload_port = /dev/ttyUSB3
monitor_port = /dev/ttyUSB3
monitor_speed = 115200 
build_flags = 
  -DLOG_LOCAL_LEVEL=ESP_LOG_NONE
