Selected strongest RSSI for 'Kviknet-3E50': -62 dBm
Got message from: 04:83:08:52:08:9C, NR = -46, RSSI = -45
Checking 1 neighbors for match
Got message from: 04:83:08:52:0A:18, NR = -61, RSSI = -23
Checking 2 neighbors for match
[HOP] Selected via neighbor: 04:83:08:52:08:9C
 sr: -62, nr: -46, sn: -45   
[HOP] Direct Score 64, Via Score 45
[HOP] Selected via neighbor: 04:83:08:52:0A:18
 sr: -62, nr: -61, sn: -23   
[HOP] Direct Score 64, Via Score 42
[HOP] Selected via neighbor: 04:83:08:52:0A:18 (score: 42 dBm)
SyncTimer task running
[HOP] Selected via neighbor: 04:83:08:52:0A:18 
